Installation: 
Go to the Manpe Eateries folder and Open the database named db_vrumao and copy all the queries. Open XAMPP and start the MySQL, type phpMyAdmin and run the selected queries in the SQL for the creation of the tables. 
For the session: Refer the login page, login with the admin details to use the admin page and login with the customer details to view the customer page.

URL to access my Website live: 
https://300693.cdms.westernsydney.edu.au/~vrumao/Manpe%20Eateries/login.php
**********************************************************************************
Note: When the Customer creates an account, it is verified by the Admin in the Admin portal under the Users Section. 
If the User is not verified, he/she won’t be able to see the Past Orders.
 Also, due to security reasons I have added the Wallet options only for some number of Username just in case someone enters real number and the CVV. 
So, kindly select the Cash on Delivery when you order. 
Also, if you want to go by Wallet please use the below mentioned Username and Password.
Username: user1
Password: pass1

Also, for the admin login use the username and password as follows.
Username: root
Password: toor
**********************************************************************************
Project members: My name is Viana Rumao and my student ID is 19928207.I have worked individually on this project, I didn’t have a team member.
My contribution to the project is 100%.
I had a good experience developing the website since I got to implement a lot of functions and the user interface.
